# kx-animation

./: README.md  build.gradle
src/main/kotlin/org/ygl/kxa/: Animatable.kt  Animation.kt  AnimationBuilder.kt  AnimationManager.kt  AnimationState.kt  CompletionCallback.kt  CompoundAnimation.kt  DurationProgressProvider.kt  EaseFunction.kt  EmptyAnimation.kt  FrameProgressProvider.kt  Interpolate.kt  Interpolator.kt  Interpolators.kt  Interval.kt  ManualUpdateAnimationManager.kt  ParallelAnimation.kt  ProgressProvider.kt  SequentialAnimation.kt  ThreadedAnimationManager.kt
src/main/kotlin/org/ygl/kxa/ease/: Ease.kt  EaseFunction.kt  EaseFunctions.kt  EaseMode.kt  EmptyAnimation.kt  FrameProgressProvider.kt
src/main/kotlin/org/ygl/kxa/util/: Duration.kt  StopWatch.kt
src/test/kotlin/org/ygl/kxa/: CompoundAnimationTest.kt  DurationProgressProviderTest.kt  FrameProgressProviderTest.kt  IntervalTest.kt  ParallelAnimationTest.kt  SequentialAnimationTest.kt
src/test/kotlin/org/ygl/kxa/util/: DurationTest.kt  StopWatchTest.kt
